spring.datasource.url=jdbc:mysql://localhost:3306/pricing?user=root&password=Vuku6454
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true